# ProyectoGradleModeladoV3.3.2

./: .project  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/google/qa/screenplaydatatable/interaction/: AbrirPaginaInicio.java
src/main/java/com/google/qa/screenplaydatatable/models/: DatosModel.java
src/main/java/com/google/qa/screenplaydatatable/task/: BusquedaGoogleTask.java
src/main/java/com/google/qa/screenplaydatatable/userinterfaces/: GoogleHome.java
src/test/java/com/google/qa/screenplaydatatable/runners/: ScreenplayDatatableRunners.java
src/test/java/com/google/qa/screenplaydatatable/stepdefinitions/: ScreenplayDatatableStepdefinitions.java
src/test/resources/features/: ScreenplayDatatable.feature
