defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'


version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


wrapper {
    gradleVersion = "6.8.3"
}


repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
        classpath("net.serenity-bdd:serenity-single-page-report:2.4.24")

    }
    ext {
        serenityVersion = '3.0.2'
        WebdriverManagerVersion = '5.3.0'
        slf4jVersion = '1.7.7'
        assertJVersion = '3.8.0'

    }
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'junit:junit:4.13.2'
    implementation group:'org.slf4j', name:'slf4j-simple',version: '2.0.0-alpha1'

    implementation "net.serenity-bdd:serenity-core:${serenityVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityVersion}",
            "net.serenity-bdd:serenity-core:${serenityVersion}",
            "org.assertj:assertj-core:${assertJVersion}"


}

test {
    testLogging.showStandardStreams = true
    maxParallelForks=3
    systemProperties System.getProperties()
}
serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)