defaultTasks 'clean','test','aggregate'
apply plugin: 'java'

repositories {
   mavenLocal()
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
    ext{
        serenityVersion = '3.3.2'

    }
}

apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
   implementation 'org.apache.commons:commons-math3:3.6.1'

testImplementation 'junit:junit:4.13.2'

implementation "net.serenity-bdd:serenity-core:${serenityVersion}",
            "net.serenity-bdd:serenity-cucumber:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityVersion}",
            "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}",
            "net.serenity-bdd:serenity-ensure:${serenityVersion}",
            "net.serenity-bdd:serenity-core:${serenityVersion}"

}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)